<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.P.J</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top-section">
                <div class="image-container">
                    <img src="apj.jpg" alt="error">
                </div>
                <div><h1>A.P.J Abdul Kalam</h1>
                    <h4>1931-2015</h4>
                </div>
            </section>
            <section class="about-section">
                <h2>Missile Man of India</h2>
                <p>
                    <b>Lorem ipsum dolor sit amet consectetur</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi, obcaecati atque magnam quae minima corrupti nam enim fuga suscipit.adipisicing elit. Libero autem quisquam eum quibusdam explicabo minima sit dolore deleniti, atque praesentium odit sapiente quia iste unde nesciunt, dolor vitae illo veniam natus pariatur quos impedit! Similique alias nobis tenetur mollitia a reprehenderit aliquid, maiores, numquam, eaque distinctio omnis cumque? Provident expedita consequatur voluptas quod recusandae perferendis quasi doloremque quia! Et adipisci dignissimos at error quos sequi qui non enim recusandae, magni culpa dolores ex laborum! Veniam repellendus earum eum tempore nobis, magni inventore blanditiis. Voluptates nesciunt voluptatum a consequunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut illo minus pariatur commodi laborum iusto fugiat enim, veritatis quisquam aspernatur quaerat odit saepe voluptatum explicabo quo placeat nesciunt animi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quo nam iusto nisi ratione et quaerat! Porro dolore quae aliquid iure esse dolorum cupiditate nostrum dicta sed officia distinctio et in error non quam laboriosam officiis, repudiandae doloremque perspiciatis. Autem voluptate illo vero nostrum sit magnam non distinctio recusandae a?
                </p>
            </section>
            <section class="biograpy-section">
                <h3>Biograpies</h3>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, official</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, official Lorem ipsum
                    </li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, official Lorem.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, official Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, official lore</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, official lorew</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, official lorerr lora</li>
                    </ul>
            </section>
            <footer>
                Read more About Abul Kalam on <a href="https://www.wikipedia.org/">Wikipedia</a>
            </footer>
        </div>
    </div>
</body>
</html>