*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #e5e5fd;
    min-height: 100vh;
    border: 8px solid #1D1E4C;
}
.content{
    max-width: 900px;
    margin: 0 auto;
}
.top-section{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    align-items: flex-end;
}
.top-section h1{
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}
.top-section h4{
    text-align: end;
    font-size: 30px;
}
.image-container{
    border-radius: 50%;
    overflow: hidden;
}
.image-container,img{
    width: 270px;
    height: 300px;
}
.about-section{
    margin-top: 50px;
}
.about-section h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}
.about-section p{
    font-size: 20px;
    line-height: 30px 0;
    letter-spacing: 1.2px;
    text-align: justify;
}
.biograpy-section{
    margin-top: 50px;
}
.biograpy-section h3{
    margin-bottom: 20px;
}
.biograpy-section ul{
    margin-left: 50px;
    font-size: 20px;
}
.biograpy-section li{
    margin-bottom: 5px;
}
footer{
    margin: 50px 0;
    font-size: 20px;
    text-align: end;
}